.App {
  text-align: center;
}
.heading
{
  background-color:#151553;
  color: white;
  padding: 20px
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.btn
{
background-color:#E6E6FA;
margin:5px 10px 5px 10px solid black;
padding:5px 30px 5px 30px;
border-radius: 8px;
}
.btn2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.tdata {
  
  border: 0px solid black;
  
  
}
.row {
  display: flex;
}

.column {
  flex: 50%;
}
body {
  background-color: #F5F5F5;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
